#Default to 256 color terminal
set -g default-terminal "screen-256color"


#Set the refreshrate of the statusbar to 3000
set -g display-time 3000


# Bind function keys.
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8


#Mouse
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
#Taken from http://superuser.com/questions/209437/how-do-i-scroll-in-tmux


setw -g monitor-activity on
set -g visual-activity on


