#Default to 256 color terminal
set -g default-terminal "screen-256color"


#Set the refreshrate of the statusbar to 3000
set -g display-time 3000

#Mouse
set -g mouse on
#Taken from http://superuser.com/questions/209437/how-do-i-scroll-in-tmux


setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on

