<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog
        buttons="accept,cancel"
        width="500"
        height="340"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="
		  var r = window.arguments[0].wrappedJSObject;
		  r.aParams.aMsg = document.getElementsByTagName('textbox')[0].value;
		  r.aFunction(r.aParams);
		"
        oncancel="return;"
		onload="
		  document.getElementsByTagName('label')[0].setAttribute('value', window.arguments[0].wrappedJSObject.label);
		  this.title = window.arguments[0].wrappedJSObject.title;
		  window.document.title = window.arguments[0].wrappedJSObject.title;
		  
		  var startPos = null;
		  var timeout;
		  function mouseDown(event) {
			if(event.button==0)
			{
			  timeout = setTimeout(function(){
				window.setCursor('move');
				startPos = [event.clientX, event.clientY];
			  }, 250);
			}
		  }
		  function mouseMove(event) {
			if (startPos) {
			  var newX = event.screenX - startPos[0];
			  var newY = event.screenY - startPos[1];
			  window.moveTo(newX, newY);
			}
		  }
		  function mouseUp(event) {
			try{clearTimeout(timeout);}catch(e){}
			startPos = null;
			window.setCursor('auto');
		  }
		  
		  window.addEventListener('mousedown', mouseDown, false);
		  window.addEventListener('mouseup', mouseUp, false);
		  window.addEventListener('mousemove', mouseMove, false);
		"
>
  <vbox flex="1">
	<label/>
	<textbox multiline="true" flex="1" height="100%" spellcheck="true"/>
  </vbox>
</dialog>