{
  "keyboard_shortcut": "F5", 
  "name": "Run", 
  "language": "JavaScript", 
  "trigger_enabled": false, 
  "value": [
    "// Macro recorded on: Sun Nov 18 2012 18:22:22 GMT+0100 (CET)", 
    "komodo.assertMacroVersion(3);", 
    "", 
    "var koDoc = (komodo.koDoc === undefined ? komodo.document : komodo.koDoc);", 
    "", 
    "", 
    "ko.commands.doCommand('cmd_save')", 
    "", 
    "_part = komodo.findPart('command', koDoc.language + ' Run')", 
    "   ", 
    "if (!_part) {alert(\"Couldn't find a command called '\" + koDoc.language + \" Run' when executing macro.\"); return", 
    "}", 
    "ko.projects.invokePart(_part);", 
    "", 
    "//if (koDoc.language == \"Python\")"
  ], 
  "version": "1.0.7", 
  "rank": 100, 
  "async": false, 
  "type": "macro", 
  "trigger": "trigger_postopen"
}